# emerband

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/arduino/: README.md
app/src/main/java/com/example/emerband/: AlertActivity.java  BLEBackgroundService.java  BLEGattUtils.java  BluetoothDeviceListActivity.java  BootCompletedReceiver.java  CyberCellActivity.java  CyberCellHandler.kt  CyberCellSettingsActivity.java  DeviceListActivity.java  EmergencyContactsActivity.java  EmergencyDialogFragment.java  EmergencyHandler.kt  FakeCallActivity.java  HelpSupportActivity.java  LauncherActivity.java  LocationSettingsActivity.java  MainActivity.java  SettingsActivity.java  SetupActivity.java
app/src/main/java/com/example/emerband/adapters/: ContactAdapter.java
app/src/main/java/com/example/emerband/data/: AppDatabase.java  OfflineEvent.java  OfflineEventDao.java
app/src/main/java/com/example/emerband/database/: DatabaseHelper.java
app/src/main/java/com/example/emerband/models/: Contact.java
app/src/main/java/com/example/emerband/offline/: OfflineModeManager.java
app/src/main/java/com/example/emerband/utils/: ConnectivityUtils.java  EmergencyUtils.java  PermissionManager.java  ResourceManager.java  TestingUtils.java
app/src/main/res/drawable/: ic_battery_full.xml  ic_bluetooth.xml  ic_bug.xml  ic_call_answer.xml  ic_call_end.xml  ic_email.xml  ic_help.xml  rounded_background_dark.xml
app/src/main/res/layout/: activity_device_list.xml  activity_emergency_contacts.xml  activity_fake_call.xml  activity_help_support.xml  activity_location_settings.xml  activity_main.xml  item_emergency_contact.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: sound_files_info.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
